In [36]:
import pandas as pd
import os

# Read the excel file
df = pd.read_excel(r'F:\Research\Drought Thesis\Analysis\SDSM\Climate Obs_1981_2010_Processed.xlsx', sheet_name='Tmax_Filled')


df.head()

,BARISAL,BHOLA,BOGRA,CHANDPUR,CHITTAGONG,CHUADANGA,COMILLA,COXS BAZAR,DHAKA,DINAJPUR,...,RANGAMATI,RANGPUR,SANDWIP,SATKHIRA,SAYDPUR,SITAKUNDA,SREEMANGAL,SYLHET,TANGAIL,TEKNAF
0,25.6,25.3,23.9,24.4,26.0,-999.0,25.0,27.0,23.9,26.0,...,-999.0,24.7,28.0,25.0,-999.0,25.0,-999.0,26.1,-999.0,27.0
1,24.0,24.8,24.6,23.0,27.0,-999.0,24.7,27.0,24.4,-999.0,...,-999.0,25.1,28.0,21.7,-999.0,24.5,-999.0,25.8,-999.0,26.0
2,24.7,25.1,23.1,24.3,26.0,-999.0,25.5,27.0,24.6,-999.0,...,-999.0,23.6,28.0,25.1,-999.0,25.5,-999.0,26.1,-999.0,26.0
3,27.0,26.4,24.6,25.4,26.0,-999.0,25.5,27.0,25.6,-999.0,...,-999.0,-999.0,25.0,26.7,-999.0,26.0,-999.0,24.0,-999.0,26.0
4,23.0,26.5,25.1,26.6,26.0,-999.0,26.1,27.0,27.2,26.0,...,-999.0,21.7,26.0,28.0,-999.0,26.8,-999.0,24.9,-999.0,25.5

In [37]:
# Get the station names from the first row of the dataframe
station_names = df.columns[0:].values.tolist()

print(station_names)

['BARISAL', 'BHOLA', 'BOGRA', 'CHANDPUR', 'CHITTAGONG', 'CHUADANGA', 'COMILLA', 'COXS BAZAR', 'DHAKA', 'DINAJPUR', 'FARIDPUR', 'FENI', 'HATIYA', 'ISHWARDI', 'JESSORE', 'KHEPUPARA', 'KHULNA', 'KUTUBDIA', 'MADARIPUR', 'MAIJDEE COURT', 'MONGLA', 'MYMENSINGH', 'PATUAKHALI', 'RAJSHAHI', 'RANGAMATI', 'RANGPUR', 'SANDWIP', 'SATKHIRA', 'SAYDPUR', 'SITAKUNDA', 'SREEMANGAL', 'SYLHET', 'TANGAIL', 'TEKNAF']

In [38]:
# Specify the output folder
output_folder = r'F:\Research\Drought Thesis\Analysis\SDSM\Temperature Processed data\T_Max'

# Save data for each station as a separate DAT file
for station_name in station_names:
    station_data = df[station_name].copy()
    output_file_name = f'{station_name}_Tmax_OBS.DAT'
    output_file_path = os.path.join(output_folder, output_file_name)
    station_data.to_csv(output_file_path, sep='\t', header=False, index=False)

print("Data saved successfully!")

Data saved successfully!